<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 background-color:#F5F5DC;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

h2,h3{
        color:blue;
}

h{
  color:red;
}

li{
   color:blue;
}

footer{color:white;
text-align:center;
background-color:black;
padding:20px;
margin-right:0px;
margin-left:0px;
}




</style>
</head>
<body>

<div class="about-section">
  <h1>About OnlineBotique</h1>
  <p>We operate online with quality classic products.</p>


</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="ceo.jpg" alt="KATO" style="width:20%">
      <div class="container">
        <h2>Kato Nsubuga</h2>
        <p class="title">CEO & Founder</p>

        <p><b>Mr.KATO NSUBUGA is well educated with adiploma in Information Technology at Team University Kampala Uganda.</b></p>
<p><b>He is a busness man who deal with many powerful business men in Uganda and outside Uganda;</b></p>
<li><b>"President Yoweri Kaguta Museven"(President of uganda)</b></li>
<li><b>Mr.Hamiss Kyigundu(business man)</b</li>
<li><b>Luisviton(USA)</b</li>
<li><b>Elon Musk(USA)</b</li>
<li><b>Mike Bolt(USA)</b</li>
<p>katonsubuga@gmail.com</p>

        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="c1.jpg" alt="Phiona" style="width:20%">
      <div class="container">
        <h2>Arikiriza Phionah</h2>
        <p class="title">Online surport Manager</p>
       <p>MRS.ARIKIRIZA PHIONAH is well educated with a beachlor in education in ICT at Team University Kampala Uganda.</p>
<p>She is a busness woman who deal with many powerful business men and women in Uganda and outside Uganda;</p>
<p>she is also proffesion in guiding and educating vissionary people on the ways of opening up business.</p>
<li><b>Mr.MICHLE NTAMBI(MP of Mubende district)</b</li>
<li><b>Mrs.Namugwanya hope(business lady)</b</li>
<li><b>Mr.David Kabanda(business man)</b</li>

        <p>phionah432@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="t1.jpg" alt="Delivery" style="width:30%">
      <div class="container">
        <h2>Our Delivery Team</h2>
        <p class="title">OnlineBotique Team</p><p>At OnlineBotique, we pride ourselves on our efficent and reliable online delivery team</p>
<p>Our team is dedicated to ensuring that your orders are delivered to ensuring that your orders are delivered promptly and with care.</p>
<p>With years of experience in logistics and customer service, our team is committed to providing an exceptional online shopping experience.</p>
<li><b>Sudhaisi</b></li>
<li><b>Olivia</b</li>
<li><b>Jack</b</li>
<li><b>Emma</b</li>

        <p>onlinebotique@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<body>

<h><u><b>COMPANY'S HISTORY</b></u></h>
<P>This onlineBotique was started up by two people Mr.KATO NSUBUGA AND ARIKIRIZA PHIONAH</P>
<P>The onlineBotique started oprating on 11th/November/2024 online</p>
<p>the aim of creating such an online business was to bring services nearer to people who are very far away effectively.</p>
<p>We oprate online and we can also offer free delivery services depending on the location of our customer.</p>
<p>Those who are in Uganda the delivery is free of charge but those who are outside Uganda you have to pay $500 for the delivery services</p>

<h><u><b>OUR MISSION</b></u></h>
<p>To bring services at your Door step</p>

<h><u><b>OUR VISSION</b></u></h>
<p>To be the best online service provider when it comes to best quality products</p>


<h><u><b>YOU CAN GET US ON THE FOLLOWING PLATFORMS</b></u></h>
<p>OnlineBotique@gmail.com<p>
<p>facebook@OnlineBotique</p>
<p>Twitter@OnlineBotique</p>
<p>Tel:+256774140531</p>
<p>Tel:+256757183568</p>


<h><u><b>THE BUSINESS'S DESCRIPTION</b></u></h>

<p>We offer the best services at OnlineBotique Products</p>
<p> Our products include both men and women items</p>
<h><u>PRODUCTS FOR MEN</u></p>
<li>Shirts</li>
<li>Shorts</li>
<li>Suits</li>
<li>Shoes</li>
<li>Watches</li>
 


<h><u>PRODUCTS FOR WOMEN</u></p>
<li>Hand bags</li>
<li>Makeup</li>
<li>Dresses</li>
<li>Jewelry</li>
<li>Watches</li>



<footer>
<center>
<p>Copy Right&copy2024 All Rights Reserved To OnlineBotique</p>
</center>
</footer>





   
</body>

</body>
</html>
