
<!DOCTYPE html>
<html>
    <head>
        <style>
body{
    background-color: #F5F5DC;
}


 nav{
                   padding:30px;
                       background-color:green;
                   overflow:hidden;
                       color:red;
                   width: 100%;
                   height: 100px;
                   background-color:black;
}
a{
  color: #F5F5DC;
}
a:hover{
  color: green;
  cursor: pointer;
}
.h1{
    color: white;
    
}

.mainu2{
    color:red;
    font-size:16px;
    float: right;
   
}


*{
    margin: 0px;
    padding: 0px;
text-decoration: none;
}


ul li{
    list-style: none;
    display: inline;
    line-height: 100px;
}
ul li a {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 16px;
    padding: 0 24px;
    color: rgb(51, 165, 16);
}
span{
    color: rgb(30, 170, 11);
}

.mainu:hover{
    color: white;
    background-color: red;
}

.mainu2:hover{
background-color: none;
color: white;
}
.img3{
    width: 105%;
    
}
.img1{
    width: 100%;
    height: 70%;
}
.img6{
    width: 80%;
   
}
.img2{
    width: 101%;
    height:115%;
}
table ,tr,th,td {
    
}
.back {
    color: blue;
}
/**start of designing contact**/
body.cont{
    background-color: white;
    margin: 0px;
    padding: 0px;

}
h3{
color: crimson;
}

/**start of main**/
.main{
    height:700px;
}
/**end of main**/


/** start of footer**/

/*.box p{
    background:rgb(15, 119, 238);
    width: 100%;
    height:130px ;
    line-height:130px;
    padding:0 24px;
   
}
/**end of footer**/



*footer{color:white;
text-align:center;
background-color:black;
padding: 30px;
margin-right:0px;
margin-left:0px;
text-align: center;
}




</style>
    </head>
    <body>
        
<nav>
   
          <li><a class="h1"> Online<span>Botique</span></a></li>
          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a  href="index.html"> home</a></a>
          &nbsp&nbsp<a  href="men.html">men</a>
          &nbsp&nbsp<a href="women.html">women</a>
          &nbsp&nbsp&nbsp&nbsp<a href="about us.html">about us</a>
          &nbsp&nbsp&nbsp&nbsp<a href="contact.html">contact</a>

 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="search" href="#"><input type="search" name="Search" placeholder="search..."><img src="s.png" style="width:26px"></a></li>
		     
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="icon" href="#">
			<img src="f.png" style="width:26px">
			<img src="i.png" style="width:26px">
			<img src="w.png" style="width:26px">
			<img src="y.png" style="width:26px">
			<img src="g.png">
		    </a><br>






         


   
</nav>
<section>
     <div >
         <!--<table cellspacing="none" cellpadding="none">
             <tr cellspacing="none" cellpadding="none">
                 <td><a href="men.html"><img  class="img3"  src="shoe1.jpg" alt="shoe"> </a> </td>
                 <td><a href="men.html"><img  class="img1"  src="shoe3.jpg" alt="shoe"></a> </td>

              </tr>
              <tr cellspacing="none" cellpadding="none">
                  <td> <a href="men.html"><img  class="img5"  src="shoe6.jpg" alt="shoe"></a> </td>
                  <td><a href="men.html"><img  class="img2"  src="shoe2.jpg" alt="shoe"></a> </td>
              </tr>
         </table>-->
           
     </div>
	<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.d{
            width: 33%;
            float: left;
            border-radius: 1px;
        background-color: white;
  border: 1px solid #ddd;
  padding: 21px;
  margin: 2px;
  border-radius: 15px;

        }
        .ce{
            text-align: center;
        }
        footer{
          background-color: rgb(0, 0, 0);
          text-align: center;
          color: white;
        }
        body{
          background-color: gray;
        }
</style>
</head>
<body>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="shoe1.jpg" style="width:100%" height="400px">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="shoe2.jpg" style="width:100%" height="400px">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="shoe6.jpg" style="width:100%" height="400px">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</section>
<center>
  <h1>DISCOUNTS</h1> 
</center>
  <div class="ce">
  <div class="d">
  <h2>ROLEX WATCH</h2>
  <img src="m3.jpg" width="200px" height="80px">
  <p>Dear our customers due to your effective support for buying our products in large qunatities, OnlineBotique has decided to make some discunts on rolex watch to 30,000UGX</p>


  
</div>
<div class="d">
    <h2>CLASSIC HANDBAGS</h2>
    <img src="shoe7.jpg" width="200px" height="80px">
    <p>Dear our customers due to your effective support for buying our products in large qunatities, OnlineBotique has decided to make some discunts on classic handbags to 40,000UGX</p>
    
  </div>
  <div class="d">
    <h2>CLASSIC SHOES</h2>
    <img src="m9.jpg" width="200px" height="80px">
    <p>Dear our customers due to your effective support for buying our products in large qunatities, OnlineBotique has decided to make some discunts on classic shoes to 100,000UGX</p>
    
  </div>
  <div class="d">
    <h2>LADIES CLOTHES</h2>
    <img src="n2.jpg" width="200px" height="80px">
    <p>Dear our customers due to your effective support for buying our products in large qunatities, OnlineBotique has decided to make some discunts on ladies clothes to 30,000UGX</p>
    
  </div>
  <div class="d">
    <h2>BELTS</h2>
    <img src="b4.jpg" width="200px" height="80px">
    <p>Dear our customers due to your effective support for buying our products in large qunatities, OnlineBotique has decided to make some discunts on italian Belts to 60,000UGX</p>
    
  </div>
  <div class="d">
    <h2>CLASSIC SHOES</h2>
    <img src="l2.jpg" width="200px" height="80px">
    <p>Dear our customers due to your effective support for buying our products in large qunatities, OnlineBotique has decided to make some discunts on classic shoes to 100,000UGX</p>
    
  </div>
</div> 

</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer><br><br><br>
  <p>Copy Right&copy2024 All Rights Reserved To OnlineBotique</p>
</footer>
    </body>
    </html>
